# RPCs
MAINNET_RPC_URL=...
SEPOLIA_RPC_URL=...
ETHERSCAN_API_KEY=...

# Deployer
DEPLOYER_ADDRESS=...
DEPLOYER_PRIVATE_KEY=...

# Operational accounts
OPERATOR_ADDRESS=...            # Operator role
FEE_RECEIVER_ADDRESS=...        # Receiver of service fees
TREASURY_ADDRESS=...            # Circle account

# Economic parameters
TRANSACTION_FEE=5               # 5bps
INITIAL_DEPOSIT=100000000000    # 100,000
MIN_DEPOSIT=10000000000         # 10,000
MAX_DEPOSIT=1000000000000000    # 1B
MIN_WITHDRAW=10000000000        # 10,000
MAX_WITHDRAW=1000000000000000   # 1B
TARGET_RESERVE_LEVEL=5          # 5%
ONCHAIN_SERVICE_FEE_RATE=10     # 10bps
OFFCHAIN_SERVICE_FEE_RATE=50    # 50bps

# Chainlink
CHAINLINK_JOBID="ca98366cc7314957b8c012c72f05aeeb"  # GET>uint256
CHAINLINK_FEE=100000000000000000                    # 0.1 LINK (0.1e18)
CHAINLINK_URL_DATA=""
CHAINLINK_PATH_TO_OFFCHAIN_ASSETS="value"
CHAINLINK_PATH_TO_OFFCHAIN_ASSETS_AT_LAST_CLOSE="value"
CHAINLINK_TOKEN_ADDRESS=0x514910771AF9Ca656af840dff83E8264EcF986CA
CHAINLINK_ORACLE_ADDRESS=0x3E64Cd889482443324F91bFA9c84fE72A511f48A

# USDC
USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# Whales for testing
LINK_WHALE=0xD48133C96C5FE8d41D0cbD598F65bf4548941e27
USDC_WHALE=0x47ac0Fb4F2D84898e4D9E7b4DaB3C24507a6D503

# Sepolia
CHAINLINK_TOKEN_ADDRESS_SEPOLIA=0x779877A7B0D9E8603169DdbD7836e478b4624789
CHAINLINK_ORACLE_ADDRESS_SEPOLIA=0x6090149792dAAeE9D1D568c9f9a6F6B46AA29eFD
